FUNCTION_BLOCK horno

VAR_INPUT
    humedad: REAL; RANGE := (0 .. 10);
    intensidad: REAL; RANGE := (0 .. 10);
    volumen: REAL; RANGE := (0 .. 10);
END_VAR

VAR_OUTPUT
        temperatura : REAL; RANGE := (165 .. 225);
        
END_VAR

FUZZIFY humedad
        TERM baja := trian 0 0 4.5;
        TERM media := trian 0.5 5 9.5;
        TERM alta := trian 5.5 10 10;
END_FUZZIFY

FUZZIFY intensidad
        TERM baja := trian 0 0 8;
        TERM alta := trian 4 10 10;
END_FUZZIFY

FUZZIFY volumen
        TERM pequeno := trian 0 0 4;
        TERM mediano := trian 1 5 9;
        TERM grande := trian 6 10 10;
END_FUZZIFY

DEFUZZIFY temperatura
    TERM baja := trian 140 165 190;
    TERM media := trian 170 195 220;
    TERM alta := trian 200 225 250;
    
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
        AND : MIN;
        ACT : MIN;
        ACCU : MAX;

        RULE 1 : IF (humedad IS baja) AND (intensidad IS baja) AND (volumen IS pequeno) THEN temperatura IS baja;
        RULE 2 : IF (humedad IS media) AND (intensidad IS baja) AND (volumen IS pequeno) THEN temperatura IS baja;
        RULE 3 : IF (humedad IS baja) AND (intensidad IS alta) AND (volumen IS grande) THEN temperatura IS alta;
        RULE 4 : IF (humedad IS alta) AND (intensidad IS alta) AND (volumen IS grande) THEN temperatura IS alta;
        RULE 5 : IF (humedad IS media) AND (intensidad IS alta) AND (volumen IS mediano) THEN temperatura IS media;

END_RULEBLOCK
END_FUNCTION_BLOCK